body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background: linear-gradient(45deg, #434343, #000000) fixed;
    color: #FFFFFF;
    font-family: 'Sora', sans-serif;
}
main {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 75%;
    margin: 0 auto;
    justify-items: center;
}
.card {
    height: 22.5vmin;
    width: 22.5vmin;
    position: relative;
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 15px;
    transition: all 0.4s;
}
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 15px;
    backface-visibility:hidden;
    transform-style: preserve-3d;
}
.card-front {
    background-color: #434343;
    border: 2px solid #FFFFFF;
}
.card-back {
    background-color: #FFFFFF;
    border: 2px solid #434343;
    color: #434343;
    transform: rotateY(180deg);
}
.card:hover {
    transform: rotateY(180deg);
}
